.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.stat {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: rgba(84, 95, 125, 1);
}

.value {
  font-size: 24px;
  font-weight: 600;
  color: rgba(33, 63, 125, 1);
}

.icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.usersIcon {
  @extend .icon;
  background-color: rgba(223, 24, 255, 0.1);
}

.activeUsersIcon {
  @extend .icon;
  background-color: rgba(87, 24, 255, 0.1);
}

.usersLoansIcon {
  @extend .icon;
  background-color: rgba(245, 95, 68, 0.1);
}

.usersSavingsIcon {
  @extend .icon;
  background-color: rgba(255, 51, 102, .1);
}

;
